<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="552340168" file="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/New/PTPM.prj" location="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/New" name="PTPM" target="target.mlapps" target-name="Package App">
    <param.appname>PTPM</param.appname>
    <param.authnamewatermark>JP O'Dell and Joseph Hammond</param.authnamewatermark>
    <param.email>jpodell@calpoly.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This software outputs thrust and SFC given manufacturer published data</param.summary>
    <param.description>*Changes* Added support for exporting .mat file, units on SFC</param.description>
    <param.screenshot>/private/var/folders/gr/cwsydclj003bqgmc5gmk042h0000gn/T/tp7df819ab_d6c1_4057_bf2b_8dcf2466dfe0.png</param.screenshot>
    <param.version>2.85</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/jpodell/Documents/GitHub/parametricpropulsionmodel</param.output>
    <param.guid>e0dd7c58-a2e4-49d1-886c-a7c267d083be</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUIv2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/AnalysisCode/LOT.m</file>
      <file>${PROJECT_ROOT}/AnalysisCode/off_design2.m</file>
      <file>${PROJECT_ROOT}/AnalysisCode/on_design2.m</file>
      <file>${PROJECT_ROOT}/AnalysisCode/optimalfan.m</file>
      <file>${PROJECT_ROOT}/AnalysisCode/unFAIR3.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jpodell/Documents/GitHub" name="parametricpropulsionmodel" optional="false">/Users/jpodell/Documents/GitHub/parametricpropulsionmodel</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>