<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3126563071" file="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/GUI/Parametric Turbofan Propulsion Model.prj" location="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/GUI" name="Parametric Turbofan Propulsion Model" target="target.mlapps" target-name="Package App">
    <param.appname>Parametric Turbofan Propulsion Model</param.appname>
    <param.authnamewatermark>JP O'Dell and Joseph Hammond</param.authnamewatermark>
    <param.email>jpodell@calpoly.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This model outputs thrust and SFC using manufacturer published engine data.</param.summary>
    <param.description>*Changes - Outputs data in .txt files</param.description>
    <param.screenshot>/private/var/folders/gr/cwsydclj003bqgmc5gmk042h0000gn/T/tp19bc18bd_81bb_4f10_9cc4_3cce2339d0f0.png</param.screenshot>
    <param.version>2.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>02a9b60b-80de-4b71-bf7f-6c3bc6fc0f08</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUIv2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/LOT.m</file>
      <file>${PROJECT_ROOT}/off_design2.m</file>
      <file>${PROJECT_ROOT}/on_design2.m</file>
      <file>${PROJECT_ROOT}/optimalfan.m</file>
      <file>${PROJECT_ROOT}/unFAIR3.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel" name="GUI" optional="false">/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>