<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="263381126" file="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/Personal Code/TurbofanModelV1_1.prj" location="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/Personal Code" name="TurbofanModelV1_1" target="target.mlapps" target-name="Package App">
    <param.appname>TurbofanModelV1_1</param.appname>
    <param.authnamewatermark>JP O'Dell and Joey Hammond</param.authnamewatermark>
    <param.email>jpodell@calpoly.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This model estimates thrust and SFC from manufacturer published engine data.
*Changes: Outputs M,F, SFC in text files</param.description>
    <param.screenshot>/private/var/folders/gr/cwsydclj003bqgmc5gmk042h0000gn/T/tpf3e26f09_8579_4bc2_b589_f989834cf65c.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>18c73a38-b65a-4321-af8b-f73c6e51a297</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUIv2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/LOT.m</file>
      <file>${PROJECT_ROOT}/off_design2.m</file>
      <file>${PROJECT_ROOT}/on_design2.m</file>
      <file>${PROJECT_ROOT}/optimalfan.m</file>
      <file>${PROJECT_ROOT}/unFAIR3.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jpodell/Documents/GitHub/parametricpropulsionmodel" name="Personal Code" optional="false">/Users/jpodell/Documents/GitHub/parametricpropulsionmodel/Personal Code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>